name=USIWire
version=0.1.0
author=puuu
maintainer=puuu <puuu@users.noreply.github.com>
sentence=USI based TWI/I2C library for Arduino
paragraph=Arduino Wire compatible library, supporting I²C, I2C, IIC and/or TWI for Atmel ATTiny micro processors utilizing the Universal Serial Interface (USI).
category=Communication
url=https://github.com/puuu/USIWire
architectures=avr

